<?php
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_TO_BASKET'] = 'В корзину';
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_IN_BASKET'] = 'Добавлено';
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_LEARN_MORE'] = 'Подробнее';
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_LABEL_NEW'] = 'Новинка';
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_LABEL_RECOMMEND'] = 'Советуем';
$MESS['W_C_CATALOG_CATEGORIES_C_S_DEFAULT_LABEL_HIT'] = 'Хит';

$MESS['DEFAULT_BUTTON_ORDER_PRODUCT'] = 'Заказать товар';
$MESS['TEXT_BUTTON_ORDER_PRODUCT'] = 'Заказать';