
.prime-banner-center{
    display: none;
    position: fixed;
    left: 50%;
    height: auto;
    overflow: hidden;
    top: 100px;
    z-index: 99999999999999;
    opacity: 0;
    transition: opacity 1s, visibility 0s linear 1s;
}

.prime-banner-center .close-p-center {
    position: absolute;
    font-size: 21px;
    font-weight: bold;
    color: #FFF;
    text-shadow: 2px 2px 5px #000;
    top: 0px;
    right: 0px;
    background: #e05615;
    padding: 0px 10px;
    cursor: pointer;
}

.prime-window-bgr{
    display: none;
    opacity: 0;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 2000000000 !important;
    background-color: rgba(0, 0, 0, 0.54);
}