<?php
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_PROPERTY_LABEL_NEW'] = 'Свойство метки "Новинка"';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_PROPERTY_LABEL_RECOMMEND'] = 'Свойство метки "Советуем"';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_PROPERTY_LABEL_HIT'] = 'Свойство метки "Хит"';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DISPLAY_DISCOUNT'] = 'Отображать метку со скидкой';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_PROPERTY_SECTION'] = 'Свойство "Категория"';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_OFFERS_PROPERTY_CODE'] = 'Свойства торговых предложений';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_USE_SETTINGS'] = 'Использовать глобальные настройки';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_ITEMS_LIMIT'] = 'Лимит элементов';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_PRICE_CODE'] = 'Типы цен';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_SECTION_URL'] = 'URL, ведущий на страницу с содержимым раздела';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DETAIL_URL'] = 'URL, ведущий на страницу с содержимым элемента раздела';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_BASKET_URL'] = 'URL, ведущий на страницу с корзиной';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_VIEW_DESKTOP'] = 'Вид';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_VIEW_DESKTOP_DEFAULT'] = 'По умолчанию';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_VIEW_MOBILE'] = 'Мобильный вид';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_VIEW_MOBILE_DEFAULT'] = 'По умолчанию';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_VIEW_MOBILE_DEPLOYED'] = 'Развернутый';

$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DISPLAY_TITLE'] = 'Вкючить заголовок';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_TITLE'] = 'Заголовок';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DISPLAY_DESCRIPTION'] = 'Включить описание';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DESCRIPTION'] = 'Описание';

$MESS['C_W_CATALOG_CATEGORIES_COUNT_IN_ROW'] = 'Количество элементов в строке';

$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_TITLE_ALIGN'] = 'Расположение заголовка по центру';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_TITLE_ALIGN_LEFT'] = 'слева';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_TITLE_ALIGN_RIGHT'] = 'справа';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_TITLE_ALIGN_CENTER'] = 'по центру';
$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_DESCRIPTION_ALIGN'] = 'Расположение описания по центру';

$MESS['C_W_CATALOG_CATEGORIES_PARAMETERS_CONSENT_URL'] = 'Шаблон ссылки на страницу соглашения';

$MESS['C_CATEGORIES_ORDER_PRODUCT_WEB_FORM'] = 'Форма "Заказать продукт';
$MESS['C_CATEGORIES_PROPERTY_FORM_ORDER_PRODUCT'] = 'Свойство "Название продукта" формы "Заказать продукт"';
$MESS['C_CATEGORIES_USE_BASKET'] = 'Использовать корзину';
$MESS['C_CATEGORIES_USE_BASKET_FROM_SETTINGS'] = 'Брать из настроек шаблона';
$MESS['C_CATEGORIES_USE_BASKET_YES'] = 'Да';
$MESS['C_CATEGORIES_USE_BASKET_NO'] = 'Нет';
