<?php
$MESS['C_W_REVIEWS_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['C_W_REVIEWS_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['C_W_REVIEWS_PARAMETERS_PROPERTY_DISPLAY'] = 'Свойство "Отображать в блоке"';
$MESS["C_W_REVIEWS_PARAMETERS_USE_SETTINGS"] = 'Использовать глобальные настройки';
$MESS['C_W_REVIEWS_PARAMETERS_ITEMS_LIMIT'] = 'Лимит элементов';
$MESS['C_W_REVIEWS_PARAMETERS_PAGE_URL'] = 'URL, ведущий на страницу со всеми элементами';
$MESS['C_W_REVIEWS_PARAMETERS_DISPLAY_TITLE'] = 'Отображать заголовок';
$MESS['C_W_REVIEWS_PARAMETERS_TITLE'] = 'Заголовок';
$MESS['C_W_REVIEWS_PARAMETERS_DISPLAY_BUTTON_ALL'] = 'Отображать кнопку "Все отзывы"';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_DESKTOP'] = 'Вид';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_DESKTOP_DEFAULT'] = 'По умолчанию';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_DESKTOP_SLIDER'] = 'Слайдер';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_DESKTOP_BLOCKS'] = 'Блоки';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_DESKTOP_BLOCKS_2'] = 'Блоки 2';
$MESS['C_W_REVIEWS_PARAMETERS_LINE_COUNT_DESKTOP'] = 'Количество элементов в строке';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_MOBILE'] = 'Мобильный вид';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_MOBILE_DEFAULT'] = 'По умолчанию';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_MOBILE_SLIDER'] = 'Слайдер';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_MOBILE_BLOCKS'] = 'Блоки';
$MESS['C_W_REVIEWS_PARAMETERS_VIEW_MOBILE_BLOCKS_2'] = 'Блоки 2';
$MESS['C_W_REVIEWS_PARAMETERS_LINE_COUNT_MOBILE'] = 'Количество элементов в строке в мобильном виде';
$MESS['C_W_REVIEWS_PARAMETERS_DESCRIPTION'] = 'Описание';
$MESS['C_W_REVIEWS_PARAMETERS_DISPLAY_DESCRIPTION'] = 'Отображать описание';

$MESS['C_W_REVIEWS_PARAMETERS_ALIGHT_TITLE'] = 'Распложение заголовка по центру';
$MESS['C_W_REVIEWS_PARAMETERS_ALIGHT_DESCRIPTION'] = 'Распложение описания по центру';
$MESS['C_W_REVIEWS_PARAMETERS_ALIGHT_TITLE_LEFT'] = 'слева';
$MESS['C_W_REVIEWS_PARAMETERS_ALIGHT_TITLE_RIGHT'] = 'справа';
$MESS['C_W_REVIEWS_PARAMETERS_ALIGHT_TITLE_CENTER'] = 'по-центру';

$MESS['C_W_REVIEWS_PARAMETERS_COUNT_IN_ROW'] = 'Количество элементов в строке';