<?php

$MESS['N_L_GALLERY_DESKTOP_TEMPLATE'] = 'Вид отображения';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_SETTINGS'] = 'Из настроек шаблона';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_TILES'] = 'Плитка';
$MESS['N_L_GALLERY_DESKTOP_TEMPLATE_LIST'] = 'Список';