<?php

$MESS['UNIVERSE_SETTINGS_EMPTY_GROUP'] = 'This group is empty';
$MESS['UNIVERSE_SETTINGS_GO_TO_SETTINGS'] = 'To settings';
$MESS['UNIVERSE_SETTINGS_GO_TO_EDITOR'] = 'To visual editor';
$MESS['UNIVERSE_SETTINGS_CLEAR_SETTINGS'] = 'Clear settings';
$MESS['UNIVERSE_SETTINGS_SIDE_MENU_SETTINGS'] = 'Customize the side menu display';
$MESS['UNIVERSE_SETTINGS_BLOCKS'] = 'Blocks settings';
$MESS['UNIVERSE_SETTINGS_DESCRIPTION'] = '';
$MESS['UNIVERSE_SETTINGS_VIEW_TYPE_DESKTOP'] = 'View type desktop';
$MESS['UNIVERSE_SETTINGS_VIEW_TYPE_MOBILE'] = 'View type mobile';

$MESS['UNIVERSE_SETTINGS_BLOCK_MAIN_BANNER'] = 'Main banner';
$MESS['UNIVERSE_SETTINGS_BLOCK_ICONS'] = 'Icons';
$MESS['UNIVERSE_SETTINGS_BLOCK_CATEGORIES'] = 'Categories';
$MESS['UNIVERSE_SETTINGS_BLOCK_RUBRIC'] = 'Rubric';
$MESS['UNIVERSE_SETTINGS_BLOCK_PHOTOGALLERY'] = 'Photogallery';
$MESS['UNIVERSE_SETTINGS_BLOCK_PRODUCTS'] = 'Products';
$MESS['UNIVERSE_SETTINGS_BLOCK_REVIEWS'] = 'Reviews';
$MESS['UNIVERSE_SETTINGS_BLOCK_SERVICES'] = 'Services';
$MESS['UNIVERSE_SETTINGS_BLOCK_NEWS'] = 'News';
$MESS['UNIVERSE_SETTINGS_BLOCK_SHARES'] = 'Actions';
$MESS['UNIVERSE_SETTINGS_BLOCK_ABOUT'] = 'About';
$MESS['UNIVERSE_SETTINGS_BLOCK_BRANDS'] = 'Brands';
$MESS['UNIVERSE_SETTINGS_BLOCK_ARTICLES'] = 'Articles';

$MESS['UNIVERSE_SETTINGS_DEFAULT'] = 'Default settings';