<?php
return [
    'Powered by {yii}' => 'Р Р°Р±РѕС‚Р°РµС‚ РЅР° {yii}',
    'Unknown alias: -{name}' => 'РќРµРёР·РІРµСЃС‚РЅС‹Р№ РїСЃРµРІРґРѕРЅРёРј: -{name}',
    'Yii Framework' => 'Yii Framework',
    '(not set)' => '(РЅРµ Р·Р°РґР°РЅРѕ)',
    ' and ' => ' Рё ',
    'An internal server error occurred.' => 'Р’РѕР·РЅРёРєР»Р° РІРЅСѓС‚СЂРµРЅРЅСЏСЏ РѕС€РёР±РєР° СЃРµСЂРІРµСЂР°.',
    'Are you sure you want to delete this item?' => 'Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ СЌС‚РѕС‚ СЌР»РµРјРµРЅС‚?',
    'Delete' => 'РЈРґР°Р»РёС‚СЊ',
    'Error' => 'РћС€РёР±РєР°',
    'File upload failed.' => 'Р—Р°РіСЂСѓР·РєР° С„Р°Р№Р»Р° РЅРµ СѓРґР°Р»Р°СЃСЊ.',
    'Home' => 'Р“Р»Р°РІРЅР°СЏ',
    'Invalid data received for parameter "{param}".' => 'РќРµРїСЂР°РІРёР»СЊРЅРѕРµ Р·РЅР°С‡РµРЅРёРµ РїР°СЂР°РјРµС‚СЂР° "{param}".',
    'Login Required' => 'РўСЂРµР±СѓРµС‚СЃСЏ РІС…РѕРґ.',
    'Missing required arguments: {params}' => 'РћС‚СЃСѓС‚СЃС‚РІСѓСЋС‚ РѕР±СЏР·Р°С‚РµР»СЊРЅС‹Рµ Р°СЂРіСѓРјРµРЅС‚С‹: {params}',
    'Missing required parameters: {params}' => 'РћС‚СЃСѓС‚СЃС‚РІСѓСЋС‚ РѕР±СЏР·Р°С‚РµР»СЊРЅС‹Рµ РїР°СЂР°РјРµС‚СЂС‹: {params}',
    'No' => 'РќРµС‚',
    'No results found.' => 'РќРёС‡РµРіРѕ РЅРµ РЅР°Р№РґРµРЅРѕ.',
    'Only files with these MIME types are allowed: {mimeTypes}.' => 'Р Р°Р·СЂРµС€РµРЅР° Р·Р°РіСЂСѓР·РєР° С„Р°Р№Р»РѕРІ С‚РѕР»СЊРєРѕ СЃРѕ СЃР»РµРґСѓСЋС‰РёРјРё MIME-С‚РёРїР°РјРё: {mimeTypes}.',
    'Only files with these extensions are allowed: {extensions}.' => 'Р Р°Р·СЂРµС€РµРЅР° Р·Р°РіСЂСѓР·РєР° С„Р°Р№Р»РѕРІ С‚РѕР»СЊРєРѕ СЃРѕ СЃР»РµРґСѓСЋС‰РёРјРё СЂР°СЃС€РёСЂРµРЅРёСЏРјРё: {extensions}.',
    'Page not found.' => 'РЎС‚СЂР°РЅРёС†Р° РЅРµ РЅР°Р№РґРµРЅР°.',
    'Please fix the following errors:' => 'Р?СЃРїСЂР°РІСЊС‚Рµ СЃР»РµРґСѓСЋС‰РёРµ РѕС€РёР±РєРё:',
    'Please upload a file.' => 'Р—Р°РіСЂСѓР·РёС‚Рµ С„Р°Р№Р».',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'РџРѕРєР°Р·Р°РЅС‹ Р·Р°РїРёСЃРё <b>{begin, number}-{end, number}</b> РёР· <b>{totalCount, number}</b>.',
    'The combination {values} of {attributes} has already been taken.' => 'РљРѕРјР±РёРЅР°С†РёСЏ {values} РїР°СЂР°РјРµС‚СЂРѕРІ {attributes} СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚.',
    'The file "{file}" is not an image.' => 'Р¤Р°Р№Р» В«{file}В» РЅРµ СЏРІР»СЏРµС‚СЃСЏ РёР·РѕР±СЂР°Р¶РµРЅРёРµРј.',
    'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј Р±РѕР»СЊС€РѕР№. Р Р°Р·РјРµСЂ РЅРµ РґРѕР»Р¶РµРЅ РїСЂРµРІС‹С€Р°С‚СЊ {formattedLimit}.',
    'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј РјР°Р»РµРЅСЊРєРёР№. Р Р°Р·РјРµСЂ РґРѕР»Р¶РµРЅ Р±С‹С‚СЊ Р±РѕР»РµРµ {formattedLimit}.',
    'The format of {attribute} is invalid.' => 'РќРµРІРµСЂРЅС‹Р№ С„РѕСЂРјР°С‚ Р·РЅР°С‡РµРЅРёСЏ В«{attribute}В».',
    'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј Р±РѕР»СЊС€РѕР№. Р’С‹СЃРѕС‚Р° РЅРµ РґРѕР»Р¶РЅР° РїСЂРµРІС‹С€Р°С‚СЊ {limit, number} {limit, plural, one{РїРёРєСЃРµР»СЊ} few{РїРёРєСЃРµР»СЏ} many{РїРёРєСЃРµР»РµР№} other{РїРёРєСЃРµР»СЏ}}.',
    'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј Р±РѕР»СЊС€РѕР№. РЁРёСЂРёРЅР° РЅРµ РґРѕР»Р¶РЅР° РїСЂРµРІС‹С€Р°С‚СЊ {limit, number} {limit, plural, one{РїРёРєСЃРµР»СЊ} few{РїРёРєСЃРµР»СЏ} many{РїРёРєСЃРµР»РµР№} other{РїРёРєСЃРµР»СЏ}}.',
    'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј РјР°Р»РµРЅСЊРєРёР№. Р’С‹СЃРѕС‚Р° РґРѕР»Р¶РЅР° Р±С‹С‚СЊ Р±РѕР»РµРµ {limit, number} {limit, plural, one{РїРёРєСЃРµР»СЊ} few{РїРёРєСЃРµР»СЏ} many{РїРёРєСЃРµР»РµР№} other{РїРёРєСЃРµР»СЏ}}.',
    'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Р¤Р°Р№Р» В«{file}В» СЃР»РёС€РєРѕРј РјР°Р»РµРЅСЊРєРёР№. РЁРёСЂРёРЅР° РґРѕР»Р¶РЅР° Р±С‹С‚СЊ Р±РѕР»РµРµ {limit, number} {limit, plural, one{РїРёРєСЃРµР»СЊ} few{РїРёРєСЃРµР»СЏ} many{РїРёРєСЃРµР»РµР№} other{РїРёРєСЃРµР»СЏ}}.',
    'The requested view "{name}" was not found.' => 'Р—Р°РїСЂР°С€РёРІР°РµРјС‹Р№ С„Р°Р№Р» РїСЂРµРґСЃС‚Р°РІР»РµРЅРёСЏ "{name}" РЅРµ РЅР°Р№РґРµРЅ.',
    'The verification code is incorrect.' => 'РќРµРїСЂР°РІРёР»СЊРЅС‹Р№ РїСЂРѕРІРµСЂРѕС‡РЅС‹Р№ РєРѕРґ.',
    'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Р’СЃРµРіРѕ <b>{count, number}</b> {count, plural, one{Р·Р°РїРёСЃСЊ} few{Р·Р°РїРёСЃРё} many{Р·Р°РїРёСЃРµР№} other{Р·Р°РїРёСЃРё}}.',
    'Unable to verify your data submission.' => 'РќРµ СѓРґР°Р»РѕСЃСЊ РїСЂРѕРІРµСЂРёС‚СЊ РїРµСЂРµРґР°РЅРЅС‹Рµ РґР°РЅРЅС‹Рµ.',
    'Unknown option: --{name}' => 'РќРµРёР·РІРµСЃС‚РЅР°СЏ РѕРїС†РёСЏ: --{name}',
    'Update' => 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ',
    'View' => 'РџСЂРѕСЃРјРѕС‚СЂ',
    'Yes' => 'Р”Р°',
    'You are not allowed to perform this action.' => 'Р’Р°Рј РЅРµ СЂР°Р·СЂРµС€РµРЅРѕ РїСЂРѕРёР·РІРѕРґРёС‚СЊ РґР°РЅРЅРѕРµ РґРµР№СЃС‚РІРёРµ.',
    'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Р’С‹ РЅРµ РјРѕР¶РµС‚Рµ Р·Р°РіСЂСѓР¶Р°С‚СЊ Р±РѕР»РµРµ {limit, number} {limit, plural, one{С„Р°Р№Р»Р°} few{С„Р°Р№Р»РѕРІ} many{С„Р°Р№Р»РѕРІ} other{С„Р°Р№Р»Р°}}.',
    'in {delta, plural, =1{a day} other{# days}}' => 'С‡РµСЂРµР· {delta, plural, =1{РґРµРЅСЊ} one{# РґРµРЅСЊ} few{# РґРЅСЏ} many{# РґРЅРµР№} other{# РґРЅСЏ}}',
    'in {delta, plural, =1{a minute} other{# minutes}}' => 'С‡РµСЂРµР· {delta, plural, =1{РјРёРЅСѓС‚Сѓ} one{# РјРёРЅСѓС‚Сѓ} few{# РјРёРЅСѓС‚С‹} many{# РјРёРЅСѓС‚} other{# РјРёРЅСѓС‚С‹}}',
    'in {delta, plural, =1{a month} other{# months}}' => 'С‡РµСЂРµР· {delta, plural, =1{РјРµСЃСЏС†} one{# РјРµСЃСЏС†} few{# РјРµСЃСЏС†Р°} many{# РјРµСЃСЏС†РµРІ} other{# РјРµСЃСЏС†Р°}}',
    'in {delta, plural, =1{a second} other{# seconds}}' => 'С‡РµСЂРµР· {delta, plural, =1{СЃРµРєСѓРЅРґСѓ} one{# СЃРµРєСѓРЅРґСѓ} few{# СЃРµРєСѓРЅРґС‹} many{# СЃРµРєСѓРЅРґ} other{# СЃРµРєСѓРЅРґС‹}}',
    'in {delta, plural, =1{a year} other{# years}}' => 'С‡РµСЂРµР· {delta, plural, =1{РіРѕРґ} one{# РіРѕРґ} few{# РіРѕРґР°} many{# Р»РµС‚} other{# РіРѕРґР°}}',
    'in {delta, plural, =1{an hour} other{# hours}}' => 'С‡РµСЂРµР· {delta, plural, =1{С‡Р°СЃ} one{# С‡Р°СЃ} few{# С‡Р°СЃР°} many{# С‡Р°СЃРѕРІ} other{# С‡Р°СЃР°}}',
    'just now' => 'РїСЂСЏРјРѕ СЃРµР№С‡Р°СЃ',
    'the input value' => 'РІРІРµРґС‘РЅРЅРѕРµ Р·РЅР°С‡РµРЅРёРµ',
    '{attribute} "{value}" has already been taken.' => 'Р—РЅР°С‡РµРЅРёРµ В«{value}В» РґР»СЏ В«{attribute}В» СѓР¶Рµ Р·Р°РЅСЏС‚Рѕ.',
    '{attribute} cannot be blank.' => 'РќРµРѕР±С…РѕРґРёРјРѕ Р·Р°РїРѕР»РЅРёС‚СЊ В«{attribute}В».',
    '{attribute} contains wrong subnet mask.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» СЃРѕРґРµСЂР¶РёС‚ РЅРµРІРµСЂРЅСѓСЋ РјР°СЃРєСѓ РїРѕРґСЃРµС‚Рё.',
    '{attribute} is invalid.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµРІРµСЂРЅРѕ.',
    '{attribute} is not a valid URL.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ СЏРІР»СЏРµС‚СЃСЏ РїСЂР°РІРёР»СЊРЅС‹Рј URL.',
    '{attribute} is not a valid email address.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ СЏРІР»СЏРµС‚СЃСЏ РїСЂР°РІРёР»СЊРЅС‹Рј email Р°РґСЂРµСЃРѕРј.',
    '{attribute} is not in the allowed range.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РІС…РѕРґРёС‚ РІ СЃРїРёСЃРѕРє СЂР°Р·СЂРµС€РµРЅРЅС‹С… РґРёР°РїР°Р·РѕРЅРѕРІ Р°РґСЂРµСЃРѕРІ.',
    '{attribute} must be "{requiredValue}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЂР°РІРЅРѕ В«{requiredValue}В».',
    '{attribute} must be a number.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ С‡РёСЃР»РѕРј.',
    '{attribute} must be a string.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЃС‚СЂРѕРєРѕР№.',
    '{attribute} must be a valid IP address.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ РїСЂР°РІРёР»СЊРЅС‹Рј IP Р°РґСЂРµСЃРѕРј.',
    '{attribute} must be an IP address with specified subnet.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ IP Р°РґСЂРµСЃРѕРј СЃ РїРѕРґСЃРµС‚СЊСЋ.',
    '{attribute} must be an integer.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ С†РµР»С‹Рј С‡РёСЃР»РѕРј.',
    '{attribute} must be either "{true}" or "{false}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЂР°РІРЅРѕ В«{true}В» РёР»Рё В«{false}В».',
    '{attribute} must be equal to "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЂР°РІРЅРѕ В«{compareValueOrAttribute}В».',
    '{attribute} must be greater than "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ Р±РѕР»СЊС€Рµ Р·РЅР°С‡РµРЅРёСЏ В«{compareValueOrAttribute}В».',
    '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ Р±РѕР»СЊС€Рµ РёР»Рё СЂР°РІРЅРѕ Р·РЅР°С‡РµРЅРёСЏ В«{compareValueOrAttribute}В».',
    '{attribute} must be less than "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ РјРµРЅСЊС€Рµ Р·РЅР°С‡РµРЅРёСЏ В«{compareValueOrAttribute}В».',
    '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ РјРµРЅСЊС€Рµ РёР»Рё СЂР°РІРЅРѕ Р·РЅР°С‡РµРЅРёСЏ В«{compareValueOrAttribute}В».',
    '{attribute} must be no greater than {max}.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РґРѕР»Р¶РЅРѕ РїСЂРµРІС‹С€Р°С‚СЊ {max}.',
    '{attribute} must be no less than {min}.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ РЅРµ РјРµРЅСЊС€Рµ {min}.',
    '{attribute} must not be a subnet.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ РїРѕРґСЃРµС‚СЊСЋ.',
    '{attribute} must not be an IPv4 address.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ IPv4 Р°РґСЂРµСЃРѕРј.',
    '{attribute} must not be an IPv6 address.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ IPv6 Р°РґСЂРµСЃРѕРј.',
    '{attribute} must not be equal to "{compareValueOrAttribute}".' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РЅРµ РґРѕР»Р¶РЅРѕ Р±С‹С‚СЊ СЂР°РІРЅРѕ В«{compareValueOrAttribute}В».',
    '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ СЃРѕРґРµСЂР¶Р°С‚СЊ РјРёРЅРёРјСѓРј {min, number} {min, plural, one{СЃРёРјРІРѕР»} few{СЃРёРјРІРѕР»Р°} many{СЃРёРјРІРѕР»РѕРІ} other{СЃРёРјРІРѕР»Р°}}.',
    '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ СЃРѕРґРµСЂР¶Р°С‚СЊ РјР°РєСЃРёРјСѓРј {max, number} {max, plural, one{СЃРёРјРІРѕР»} few{СЃРёРјРІРѕР»Р°} many{СЃРёРјРІРѕР»РѕРІ} other{СЃРёРјРІРѕР»Р°}}.',
    '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => 'Р—РЅР°С‡РµРЅРёРµ В«{attribute}В» РґРѕР»Р¶РЅРѕ СЃРѕРґРµСЂР¶Р°С‚СЊ {length, number} {length, plural, one{СЃРёРјРІРѕР»} few{СЃРёРјРІРѕР»Р°} many{СЃРёРјРІРѕР»РѕРІ} other{СЃРёРјРІРѕР»Р°}}.',
    '{delta, plural, =1{1 day} other{# days}}' => '{delta, plural, one{# РґРµРЅСЊ} few{# РґРЅСЏ} many{# РґРЅРµР№} other{# РґРЅСЏ}}',
    '{delta, plural, =1{1 hour} other{# hours}}' => '{delta, plural, one{# С‡Р°СЃ} few{# С‡Р°СЃР°} many{# С‡Р°СЃРѕРІ} other{# С‡Р°СЃР°}}',
    '{delta, plural, =1{1 minute} other{# minutes}}' => '{delta, plural, one{# РјРёРЅСѓС‚Р°} few{# РјРёРЅСѓС‚С‹} many{# РјРёРЅСѓС‚} other{# РјРёРЅСѓС‚С‹}}',
    '{delta, plural, =1{1 month} other{# months}}' => '{delta, plural, one{# РјРµСЃСЏС†} few{# РјРµСЃСЏС†Р°} many{# РјРµСЃСЏС†РµРІ} other{# РјРµСЃСЏС†Р°}}',
    '{delta, plural, =1{1 second} other{# seconds}}' => '{delta, plural, one{# СЃРµРєСѓРЅРґР°} few{# СЃРµРєСѓРЅРґС‹} many{# СЃРµРєСѓРЅРґ} other{# СЃРµРєСѓРЅРґС‹}}',
    '{delta, plural, =1{1 year} other{# years}}' => '{delta, plural, one{# РіРѕРґ} few{# РіРѕРґР°} many{# Р»РµС‚} other{# РіРѕРґР°}}',
    '{delta, plural, =1{a day} other{# days}} ago' => '{delta, plural, =1{РґРµРЅСЊ} one{# РґРµРЅСЊ} few{# РґРЅСЏ} many{# РґРЅРµР№} other{# РґРЅСЏ}} РЅР°Р·Р°Рґ',
    '{delta, plural, =1{a minute} other{# minutes}} ago' => '{delta, plural, =1{РјРёРЅСѓС‚Сѓ} one{# РјРёРЅСѓС‚Сѓ} few{# РјРёРЅСѓС‚С‹} many{# РјРёРЅСѓС‚} other{# РјРёРЅСѓС‚С‹}} РЅР°Р·Р°Рґ',
    '{delta, plural, =1{a month} other{# months}} ago' => '{delta, plural, =1{РјРµСЃСЏС†} one{# РјРµСЃСЏС†} few{# РјРµСЃСЏС†Р°} many{# РјРµСЃСЏС†РµРІ} other{# РјРµСЃСЏС†Р°}} РЅР°Р·Р°Рґ',
    '{delta, plural, =1{a second} other{# seconds}} ago' => '{delta, plural, =1{СЃРµРєСѓРЅРґСѓ} one{# СЃРµРєСѓРЅРґСѓ} few{# СЃРµРєСѓРЅРґС‹} many{# СЃРµРєСѓРЅРґ} other{# СЃРµРєСѓРЅРґС‹}} РЅР°Р·Р°Рґ',
    '{delta, plural, =1{a year} other{# years}} ago' => '{delta, plural, =1{РіРѕРґ} one{# РіРѕРґ} few{# РіРѕРґР°} many{# Р»РµС‚} other{# РіРѕРґР°}} РЅР°Р·Р°Рґ',
    '{delta, plural, =1{an hour} other{# hours}} ago' => '{delta, plural, =1{С‡Р°СЃ} one{# С‡Р°СЃ} few{# С‡Р°СЃР°} many{# С‡Р°СЃРѕРІ} other{# С‡Р°СЃР°}} РЅР°Р·Р°Рґ',
    '{nFormatted} B' => '{nFormatted} Р‘',
    '{nFormatted} GB' => '{nFormatted} Р“Р‘',
    '{nFormatted} GiB' => '{nFormatted} Р“РёР‘',
    '{nFormatted} KB' => '{nFormatted} РљР‘',
    '{nFormatted} KiB' => '{nFormatted} РљРёР‘',
    '{nFormatted} MB' => '{nFormatted} РњР‘',
    '{nFormatted} MiB' => '{nFormatted} РњРёР‘',
    '{nFormatted} PB' => '{nFormatted} РџР‘',
    '{nFormatted} PiB' => '{nFormatted} РџРёР‘',
    '{nFormatted} TB' => '{nFormatted} РўР‘',
    '{nFormatted} TiB' => '{nFormatted} РўРёР‘',
    '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, one{Р±Р°Р№С‚} few{Р±Р°Р№С‚Р°} many{Р±Р°Р№С‚РѕРІ} other{Р±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, one{РіРёР±РёР±Р°Р№С‚} few{РіРёР±РёР±Р°Р№С‚Р°} many{РіРёР±РёР±Р°Р№С‚РѕРІ} other{РіРёР±РёР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, one{РіРёРіР°Р±Р°Р№С‚} few{РіРёРіР°Р±Р°Р№С‚Р°} many{РіРёРіР°Р±Р°Р№С‚РѕРІ} other{РіРёРіР°Р±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, one{РєРёР±РёР±Р°Р№С‚} few{РєРёР±РёР±Р°Р№С‚Р°} many{РєРёР±РёР±Р°Р№С‚РѕРІ} other{РєРёР±РёР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{nFormatted} {n, plural, one{РєРёР»РѕР±Р°Р№С‚} few{РєРёР»РѕР±Р°Р№С‚Р°} many{РєРёР»РѕР±Р°Р№С‚РѕРІ} other{РєРёР»РѕР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, one{РјРµР±РёР±Р°Р№С‚} few{РјРµР±РёР±Р°Р№С‚Р°} many{РјРµР±РёР±Р°Р№С‚РѕРІ} other{РјРµР±РёР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, one{РјРµРіР°Р±Р°Р№С‚} few{РјРµРіР°Р±Р°Р№С‚Р°} many{РјРµРіР°Р±Р°Р№С‚РѕРІ} other{РјРµРіР°Р±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, one{РїРµР±РёР±Р°Р№С‚} few{РїРµР±РёР±Р°Р№С‚Р°} many{РїРµР±РёР±Р°Р№С‚РѕРІ} other{РїРµР±РёР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, one{РїРµС‚Р°Р±Р°Р№С‚} few{РїРµС‚Р°Р±Р°Р№С‚Р°} many{РїРµС‚Р°Р±Р°Р№С‚РѕРІ} other{РїРµС‚Р°Р±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, one{С‚РµР±РёР±Р°Р№С‚} few{С‚РµР±РёР±Р°Р№С‚Р°} many{С‚РµР±РёР±Р°Р№С‚РѕРІ} other{С‚РµР±РёР±Р°Р№С‚Р°}}',
    '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, one{С‚РµСЂР°Р±Р°Р№С‚} few{С‚РµСЂР°Р±Р°Р№С‚Р°} many{С‚РµСЂР°Р±Р°Р№С‚РѕРІ} other{С‚РµСЂР°Р±Р°Р№С‚Р°}}',
];
